{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard</title>

    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        .navbar-brand {
            margin-right: 0pt; /* Push the logo to the far left */
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #f2f2f2;
        }

        h3 {
            color: #0d6efd;
        }
    </style>



    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body >
    <nav class="sb-topnav navbar navbar-expand-lg navbar-dark bg-dark">
       
            <!-- Navbar Brand - Logo -->
            <a class="navbar-brand" href="" style="padding: 25px;">
                <img height="50px" src="{% static 'assets/it_serv_logo.png' %}" alt="..." />
            </a>
    
             <div class="container px-5">
    
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="dashboard">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="charts">Charts</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutCompany">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
   {% block main_content %}

   {% endblock %}

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script>
    // Get the select element and hidden input field
    const selectMonth = document.getElementById('month');

    // Set initial value for selected month

    // Add event listener to update hidden input with selected month
    selectMonth.addEventListener('change', function () {
        
        document.getElementById('month-form').submit();
    });
</script>

<footer class="bg-dark py-4 mt-auto" >
    <div class="container px-5" >
        <div class="row align-items-right justify-content-between flex-column flex-sm-row">
            <div class="col-auto"></div>
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; IT SERV 2024</div></div>
           
        </div>
    </div>
</footer>
</body>

</html>